<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VeKa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-PY-aam">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-nZ-UBl">
                                        <rect key="frame" x="186" y="45" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="glU-nw-zUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-sv-Kr1">
                                        <rect key="frame" x="186" y="337.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a2E-W0-EsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-L2-MWN">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ghp-fz-oSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-qC-oOc">
                                        <rect key="frame" x="132" y="378.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4f8-aB-cBu"/>
                                            <constraint firstAttribute="width" constant="150" id="BEF-So-eZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-VD-DgO">
                                        <rect key="frame" x="132" y="478.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MIe-Je-TCp"/>
                                            <constraint firstAttribute="width" constant="150" id="OFG-2c-mFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-uI-pJW">
                                        <rect key="frame" x="184" y="562.5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Wz-fH-lJo"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IIs-IH-TQs" kind="show" identifier="fromLoginController" id="Hu6-O4-3PT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32b-L2-MWN" firstAttribute="centerX" secondItem="LHt-PY-aam" secondAttribute="centerX" id="019-Y9-wOu"/>
                                    <constraint firstItem="Q94-nZ-UBl" firstAttribute="top" secondItem="LHt-PY-aam" secondAttribute="top" constant="45" id="Uow-C1-r46"/>
                                    <constraint firstAttribute="trailing" secondItem="Q94-nZ-UBl" secondAttribute="trailing" constant="16" id="WWL-qi-scr"/>
                                    <constraint firstItem="32b-L2-MWN" firstAttribute="centerY" secondItem="LHt-PY-aam" secondAttribute="centerY" id="h8q-RZ-5bS"/>
                                    <constraint firstItem="32b-L2-MWN" firstAttribute="top" secondItem="XrP-qC-oOc" secondAttribute="bottom" constant="25" id="iFI-So-bH9"/>
                                    <constraint firstItem="kHA-uI-pJW" firstAttribute="top" secondItem="tWt-VD-DgO" secondAttribute="bottom" constant="50" id="j5a-cn-63k"/>
                                    <constraint firstItem="tWt-VD-DgO" firstAttribute="top" secondItem="32b-L2-MWN" secondAttribute="bottom" constant="20" id="pG1-ve-aem"/>
                                    <constraint firstAttribute="bottom" secondItem="kHA-uI-pJW" secondAttribute="bottom" constant="30" id="r8b-Fh-1dn"/>
                                    <constraint firstItem="XrP-qC-oOc" firstAttribute="top" secondItem="Ip5-sv-Kr1" secondAttribute="bottom" constant="20" id="wnB-EO-JgN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.62180586151993811" green="0.81618929967966269" blue="0.82390479720788556" alpha="0.7986140839041096" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ip5-sv-Kr1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gzr-kx-053"/>
                            <constraint firstItem="LHt-PY-aam" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nuo-i1-8EU"/>
                            <constraint firstItem="Q94-nZ-UBl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RW7-fs-BKF"/>
                            <constraint firstItem="XrP-qC-oOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UCh-1A-Un7"/>
                            <constraint firstAttribute="trailing" secondItem="LHt-PY-aam" secondAttribute="trailing" id="YiM-a7-E9i"/>
                            <constraint firstItem="LHt-PY-aam" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bff-Uo-yzj"/>
                            <constraint firstItem="tWt-VD-DgO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fd4-sJ-1g6"/>
                            <constraint firstItem="kHA-uI-pJW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jRo-rh-i3k"/>
                            <constraint firstItem="LHt-PY-aam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGO-Zq-nZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kHA-uI-pJW" id="FxY-Qf-qsP"/>
                        <outlet property="loginLabel" destination="Ip5-sv-Kr1" id="449-p8-4nu"/>
                        <outlet property="loginTextField" destination="XrP-qC-oOc" id="Lzc-D2-zSZ"/>
                        <outlet property="passwordLabel" destination="32b-L2-MWN" id="0fB-Z8-NR0"/>
                        <outlet property="passwordTextField" destination="tWt-VD-DgO" id="JT3-Y4-wfG"/>
                        <outlet property="scrollView" destination="LHt-PY-aam" id="pRR-Tk-n0G"/>
                        <outlet property="titleLabel" destination="Q94-nZ-UBl" id="ucg-ao-hFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="61"/>
        </scene>
        <!--Список моих групп-->
        <scene sceneID="wZx-ss-EBq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zZD-gp-WKd" customClass="MyGroupsViewController" customModule="VeKa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zV-o8-MbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-M9-wFs">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsIdentifire" rowHeight="72" id="JSe-Qx-dyS" customClass="MyGroupsTableViewCell" customModule="VeKa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSe-Qx-dyS" id="Axc-XU-kxO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-Jv-PPC" customClass="ShadowView" customModule="VeKa" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="52" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-xa-r7q" customClass="AvatarView" customModule="VeKa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-K0-AM2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="RUg-ZI-PnU"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="iCp-K0-AM2" firstAttribute="centerX" secondItem="YTZ-xa-r7q" secondAttribute="centerX" id="90v-kQ-Zmh"/>
                                                                <constraint firstItem="iCp-K0-AM2" firstAttribute="height" secondItem="YTZ-xa-r7q" secondAttribute="height" id="AIL-aq-KBG"/>
                                                                <constraint firstItem="iCp-K0-AM2" firstAttribute="centerY" secondItem="YTZ-xa-r7q" secondAttribute="centerY" id="LOt-Iy-56t"/>
                                                                <constraint firstItem="iCp-K0-AM2" firstAttribute="width" secondItem="YTZ-xa-r7q" secondAttribute="width" id="p9H-it-oih"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YTZ-xa-r7q" firstAttribute="width" secondItem="e6d-Jv-PPC" secondAttribute="width" id="K9m-J9-d1f"/>
                                                        <constraint firstItem="YTZ-xa-r7q" firstAttribute="height" secondItem="e6d-Jv-PPC" secondAttribute="height" id="c0g-lc-xyw"/>
                                                        <constraint firstItem="YTZ-xa-r7q" firstAttribute="centerY" secondItem="e6d-Jv-PPC" secondAttribute="centerY" id="gLV-Ot-xl8"/>
                                                        <constraint firstAttribute="width" secondItem="e6d-Jv-PPC" secondAttribute="height" multiplier="1:1" id="yue-Bf-LUm"/>
                                                        <constraint firstItem="YTZ-xa-r7q" firstAttribute="centerX" secondItem="e6d-Jv-PPC" secondAttribute="centerX" id="zRP-bj-SsU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="-1" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-jC-Ng3">
                                                    <rect key="frame" x="82" y="25.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jsk-HW-qS3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YOI-jC-Ng3" secondAttribute="trailing" priority="750" constant="10" id="5bI-O0-MEh"/>
                                                <constraint firstItem="YOI-jC-Ng3" firstAttribute="leading" secondItem="e6d-Jv-PPC" secondAttribute="trailing" constant="20" id="BpB-tB-LEf"/>
                                                <constraint firstAttribute="bottom" secondItem="e6d-Jv-PPC" secondAttribute="bottom" constant="10" id="S5V-rB-IRj"/>
                                                <constraint firstItem="YOI-jC-Ng3" firstAttribute="centerY" secondItem="e6d-Jv-PPC" secondAttribute="centerY" id="gJn-HV-2Kh"/>
                                                <constraint firstItem="e6d-Jv-PPC" firstAttribute="leading" secondItem="Axc-XU-kxO" secondAttribute="leading" constant="10" id="oPU-Ot-hq7"/>
                                                <constraint firstItem="e6d-Jv-PPC" firstAttribute="top" secondItem="Axc-XU-kxO" secondAttribute="top" constant="10" id="u5n-QA-8M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myGroupsImageView" destination="iCp-K0-AM2" id="WrE-kE-4Hd"/>
                                            <outlet property="myGroupsNameLabel" destination="YOI-jC-Ng3" id="efF-GP-FZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BN-M9-wFs" firstAttribute="top" secondItem="9zV-o8-MbV" secondAttribute="top" constant="56" id="F5m-fE-kM8"/>
                            <constraint firstItem="3BN-M9-wFs" firstAttribute="leading" secondItem="9zV-o8-MbV" secondAttribute="leading" id="IUX-TV-5gK"/>
                            <constraint firstAttribute="bottom" secondItem="3BN-M9-wFs" secondAttribute="bottom" id="Wdr-Zs-tTF"/>
                            <constraint firstAttribute="trailing" secondItem="3BN-M9-wFs" secondAttribute="trailing" id="pZW-1f-kA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpu-FL-1Sv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список моих групп" id="QGj-TV-xPa">
                        <barButtonItem key="rightBarButtonItem" image="text.badge.plus" catalog="system" id="Nmj-0l-Z3d">
                            <connections>
                                <segue destination="DXI-gW-A8r" kind="show" id="boe-xA-V5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsTableView" destination="3BN-M9-wFs" id="BUz-5g-cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8S-YZ-r3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-269.19642857142856"/>
        </scene>
        <!--Список достуных групп-->
        <scene sceneID="EuJ-Ie-Vio">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DXI-gW-A8r" customClass="AllGroupsViewController" customModule="VeKa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBv-AG-LPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jur-Sf-7dw">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsIdentifier" rowHeight="66" id="gRb-hg-RGm" customClass="AllGroupsTableViewCell" customModule="VeKa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRb-hg-RGm" id="57R-oL-4p7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-Co-3wU">
                                                    <rect key="frame" x="76" y="22.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="51I-vT-G38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-kH-TvW" customClass="ShadowView" customModule="VeKa" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="46" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-Uf-5l5" customClass="AvatarView" customModule="VeKa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56v-sl-P4z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dBv-Uf-5l5" secondAttribute="height" multiplier="1:1" id="B70-KW-woM"/>
                                                                <constraint firstItem="56v-sl-P4z" firstAttribute="width" secondItem="dBv-Uf-5l5" secondAttribute="width" id="IUo-Gi-yi1"/>
                                                                <constraint firstItem="56v-sl-P4z" firstAttribute="centerX" secondItem="dBv-Uf-5l5" secondAttribute="centerX" id="fQj-6m-RTd"/>
                                                                <constraint firstItem="56v-sl-P4z" firstAttribute="height" secondItem="dBv-Uf-5l5" secondAttribute="height" id="rsl-rc-VvH"/>
                                                                <constraint firstItem="56v-sl-P4z" firstAttribute="centerY" secondItem="dBv-Uf-5l5" secondAttribute="centerY" id="sBa-8W-dta"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dBv-Uf-5l5" firstAttribute="height" secondItem="CFx-kH-TvW" secondAttribute="height" id="8Vx-T0-qp6"/>
                                                        <constraint firstItem="dBv-Uf-5l5" firstAttribute="width" secondItem="CFx-kH-TvW" secondAttribute="width" id="JfH-fK-dfx"/>
                                                        <constraint firstAttribute="width" secondItem="CFx-kH-TvW" secondAttribute="height" multiplier="1:1" id="RDN-j9-Qsp"/>
                                                        <constraint firstItem="dBv-Uf-5l5" firstAttribute="centerX" secondItem="CFx-kH-TvW" secondAttribute="centerX" id="k6q-47-thD"/>
                                                        <constraint firstItem="dBv-Uf-5l5" firstAttribute="centerY" secondItem="CFx-kH-TvW" secondAttribute="centerY" id="nKr-n4-cV3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="-1" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3a-Co-3wU" firstAttribute="leading" secondItem="CFx-kH-TvW" secondAttribute="trailing" constant="20" id="Az9-mw-Uah"/>
                                                <constraint firstItem="CFx-kH-TvW" firstAttribute="top" secondItem="57R-oL-4p7" secondAttribute="top" constant="10" id="PGy-Fh-QkZ"/>
                                                <constraint firstItem="f3a-Co-3wU" firstAttribute="centerY" secondItem="CFx-kH-TvW" secondAttribute="centerY" id="PuH-dN-GfY"/>
                                                <constraint firstAttribute="bottom" secondItem="CFx-kH-TvW" secondAttribute="bottom" constant="10" id="W8p-vK-0My"/>
                                                <constraint firstItem="CFx-kH-TvW" firstAttribute="leading" secondItem="57R-oL-4p7" secondAttribute="leading" constant="10" id="agw-lQ-bmV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3a-Co-3wU" secondAttribute="trailing" constant="10" id="uVs-Yd-cFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allGroupImageView" destination="56v-sl-P4z" id="iQX-wd-1n3"/>
                                            <outlet property="allGroupLabel" destination="f3a-Co-3wU" id="Qda-X7-cEh"/>
                                            <segue destination="K2C-c9-f6y" kind="unwind" identifier="addGroupSegueIdentifier" unwindAction="unwindToMyGroups:" id="LQB-da-hbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jur-Sf-7dw" firstAttribute="top" secondItem="G7B-Ic-4Yq" secondAttribute="top" id="9OZ-Ed-SZD"/>
                            <constraint firstItem="G7B-Ic-4Yq" firstAttribute="bottom" secondItem="jur-Sf-7dw" secondAttribute="bottom" id="bIf-Oo-VrV"/>
                            <constraint firstItem="G7B-Ic-4Yq" firstAttribute="trailing" secondItem="jur-Sf-7dw" secondAttribute="trailing" id="zQI-QA-iFm"/>
                            <constraint firstItem="jur-Sf-7dw" firstAttribute="leading" secondItem="G7B-Ic-4Yq" secondAttribute="leading" id="zVs-w0-9pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7B-Ic-4Yq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список достуных групп" id="bvG-ri-se7"/>
                    <connections>
                        <outlet property="allGroupsTableView" destination="jur-Sf-7dw" id="x88-No-4ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1T-ZT-y4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K2C-c9-f6y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hug-nY-O6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Udl-fH-LSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.3.fill" catalog="system" id="Uqo-GO-tau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTF-At-145">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZD-gp-WKd" kind="relationship" relationship="rootViewController" id="cw9-fd-1aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOY-H9-L3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQ3-Lw-6WW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IIs-IH-TQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="84a-E8-Y51"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzN-gV-jBS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udl-fH-LSl" kind="relationship" relationship="viewControllers" id="gmu-ic-ul2"/>
                        <segue destination="IeB-Lv-DMf" kind="relationship" relationship="viewControllers" id="yUM-rZ-P32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u7-Wb-GFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="61"/>
        </scene>
        <!--Друзье-->
        <scene sceneID="Xbe-TE-Uqg">
            <objects>
                <viewController id="2GK-yk-n5c" customClass="FriendsListViewController" customModule="VeKa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCM-O3-22r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-R6-0fD">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsListIdentifire" rowHeight="72" id="pDo-S0-91U" customClass="FriendsListTableViewCell" customModule="VeKa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDo-S0-91U" id="A2Y-4W-dnw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-0f-TyG">
                                                    <rect key="frame" x="30" y="25.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O3S-mm-fSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10d-av-CkO" customClass="ShadowView" customModule="VeKa" customModuleProvider="target">
                                                    <rect key="frame" x="352" y="10" width="52" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-Lf-mNP" customClass="AvatarView" customModule="VeKa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-ed-HpV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MkO-ed-HpV" firstAttribute="centerY" secondItem="6BE-Lf-mNP" secondAttribute="centerY" id="B6z-rD-m38"/>
                                                                <constraint firstItem="MkO-ed-HpV" firstAttribute="centerX" secondItem="6BE-Lf-mNP" secondAttribute="centerX" id="KQG-t6-1sT"/>
                                                                <constraint firstItem="MkO-ed-HpV" firstAttribute="height" secondItem="6BE-Lf-mNP" secondAttribute="height" id="VIg-Rd-Lvq"/>
                                                                <constraint firstAttribute="width" secondItem="6BE-Lf-mNP" secondAttribute="height" multiplier="1:1" id="VKH-fS-ejq"/>
                                                                <constraint firstItem="MkO-ed-HpV" firstAttribute="width" secondItem="6BE-Lf-mNP" secondAttribute="width" id="kP4-LC-zQb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6BE-Lf-mNP" firstAttribute="width" secondItem="10d-av-CkO" secondAttribute="width" id="950-fQ-J3u"/>
                                                        <constraint firstItem="6BE-Lf-mNP" firstAttribute="height" secondItem="10d-av-CkO" secondAttribute="height" id="C4N-dI-Epz"/>
                                                        <constraint firstItem="6BE-Lf-mNP" firstAttribute="centerX" secondItem="10d-av-CkO" secondAttribute="centerX" id="KJA-Cz-fKM"/>
                                                        <constraint firstItem="6BE-Lf-mNP" firstAttribute="centerY" secondItem="10d-av-CkO" secondAttribute="centerY" id="TR3-lo-NyC"/>
                                                        <constraint firstAttribute="width" secondItem="10d-av-CkO" secondAttribute="height" multiplier="1:1" id="Y7x-uJ-jQC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="10d-av-CkO" secondAttribute="bottom" constant="10" id="13l-NA-1mN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w66-0f-TyG" secondAttribute="trailing" constant="20" symbolic="YES" id="2Lp-qR-2af"/>
                                                <constraint firstItem="w66-0f-TyG" firstAttribute="leading" secondItem="A2Y-4W-dnw" secondAttribute="leadingMargin" constant="10" id="Gy1-fp-zrc"/>
                                                <constraint firstAttribute="trailing" secondItem="10d-av-CkO" secondAttribute="trailing" constant="10" id="UK2-kR-6FJ"/>
                                                <constraint firstItem="w66-0f-TyG" firstAttribute="centerY" secondItem="10d-av-CkO" secondAttribute="centerY" id="asx-9J-lXK"/>
                                                <constraint firstItem="10d-av-CkO" firstAttribute="top" secondItem="A2Y-4W-dnw" secondAttribute="top" constant="10" id="lIL-sS-A1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="w66-0f-TyG" id="vif-mU-FfH"/>
                                            <outlet property="friendsPhotoImageView" destination="MkO-ed-HpV" id="GjQ-7L-iMq"/>
                                            <segue destination="YFh-7U-Onf" kind="show" identifier="showFriendInfo" id="1tg-ds-7oH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-da-Xgv" customClass="FilterFriendsView" customModule="VeKa" customModuleProvider="target">
                                <rect key="frame" x="324" y="116" width="20" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Cf-8s-W6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXn-Kc-QKn" firstAttribute="trailing" secondItem="YPb-R6-0fD" secondAttribute="trailing" id="8Pa-Bq-r8v"/>
                            <constraint firstItem="GlX-da-Xgv" firstAttribute="top" secondItem="AXn-Kc-QKn" secondAttribute="top" constant="60" id="I1f-1P-44w"/>
                            <constraint firstItem="YPb-R6-0fD" firstAttribute="top" secondItem="AXn-Kc-QKn" secondAttribute="top" id="e8A-UZ-0Yb"/>
                            <constraint firstItem="AXn-Kc-QKn" firstAttribute="trailing" secondItem="GlX-da-Xgv" secondAttribute="trailing" constant="70" id="j1n-S5-ggj"/>
                            <constraint firstItem="AXn-Kc-QKn" firstAttribute="bottom" secondItem="GlX-da-Xgv" secondAttribute="bottom" constant="60" id="v09-7W-nIE"/>
                            <constraint firstItem="AXn-Kc-QKn" firstAttribute="bottom" secondItem="YPb-R6-0fD" secondAttribute="bottom" id="vf2-K0-qhp"/>
                            <constraint firstItem="YPb-R6-0fD" firstAttribute="leading" secondItem="AXn-Kc-QKn" secondAttribute="leading" id="wqH-yH-YK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXn-Kc-QKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Друзье" id="DGN-l9-bgC"/>
                    <connections>
                        <outlet property="filterFriendsControl" destination="GlX-da-Xgv" id="GgR-hw-mqb"/>
                        <outlet property="friendsListTableView" destination="YPb-R6-0fD" id="8Sm-5x-a9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIS-Uq-z7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="415.17857142857139"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="fBj-A7-mjv">
            <objects>
                <viewController id="YFh-7U-Onf" customClass="FriendInfoViewController" customModule="VeKa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjU-cX-rax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-xg-Pgq">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0i-DP-JPm">
                                    <size key="itemSize" width="411" height="485"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendInfoIdentifire" id="cvx-Xz-ReT" customClass="FriendInfoCollectionViewCell" customModule="VeKa" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="485"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1h-Qp-huf">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Ex-gOf">
                                                    <rect key="frame" x="184.5" y="371" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4tL-DB-877"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-TW-CVL">
                                                    <rect key="frame" x="50" y="50" width="311" height="311"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nZu-TW-CVL" secondAttribute="height" multiplier="1:1" id="IiM-I1-gTP"/>
                                                        <constraint firstAttribute="width" constant="311" id="Nev-WO-XSR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-0E-9XU" customClass="LikesView" customModule="VeKa" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="331" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eTZ-0E-9XU" secondAttribute="height" multiplier="4:1" id="CR1-7G-0jC"/>
                                                        <constraint firstAttribute="height" constant="30" id="gcf-NS-kzm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQh-Ex-gOf" firstAttribute="centerX" secondItem="nZu-TW-CVL" secondAttribute="centerX" id="7gn-kB-f54"/>
                                                <constraint firstItem="BQh-Ex-gOf" firstAttribute="top" secondItem="nZu-TW-CVL" secondAttribute="bottom" constant="10" id="9cz-BP-WmI"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nZu-TW-CVL" secondAttribute="trailing" constant="50" id="St1-x3-FUv"/>
                                                <constraint firstItem="nZu-TW-CVL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b1h-Qp-huf" secondAttribute="leading" constant="50" id="cF2-C4-QtE"/>
                                                <constraint firstItem="nZu-TW-CVL" firstAttribute="top" secondItem="b1h-Qp-huf" secondAttribute="top" constant="50" id="cmt-JU-8Fw"/>
                                                <constraint firstItem="eTZ-0E-9XU" firstAttribute="bottom" secondItem="nZu-TW-CVL" secondAttribute="bottom" id="lLr-TY-onU"/>
                                                <constraint firstItem="eTZ-0E-9XU" firstAttribute="leading" secondItem="nZu-TW-CVL" secondAttribute="leading" id="wry-DD-b3T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="friendInfoImageView" destination="nZu-TW-CVL" id="Qrq-QT-dqO"/>
                                            <outlet property="likesView" destination="eTZ-0E-9XU" id="G9q-dU-KIn"/>
                                            <outlet property="nameFriendInfoLabel" destination="BQh-Ex-gOf" id="HSg-SG-shN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04d-We-6BK" firstAttribute="bottom" secondItem="dzb-xg-Pgq" secondAttribute="bottom" id="FW8-O9-iwF"/>
                            <constraint firstItem="dzb-xg-Pgq" firstAttribute="leading" secondItem="04d-We-6BK" secondAttribute="leading" id="Ubj-AK-Yqy"/>
                            <constraint firstItem="dzb-xg-Pgq" firstAttribute="top" secondItem="04d-We-6BK" secondAttribute="top" id="pac-dx-EyX"/>
                            <constraint firstItem="04d-We-6BK" firstAttribute="trailing" secondItem="dzb-xg-Pgq" secondAttribute="trailing" id="wNO-os-YRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04d-We-6BK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Инфо" id="VpG-g1-vAk"/>
                    <connections>
                        <outlet property="friendInfoCollectionView" destination="dzb-xg-Pgq" id="u4H-8P-F1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlx-Pl-FGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="414.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnn-qo-Lil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeB-Lv-DMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.crop.square" catalog="system" id="au4-9s-vcm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AI0-oe-T8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GK-yk-n5c" kind="relationship" relationship="rootViewController" id="SYt-jP-ZKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMQ-of-kxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="72" height="35"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="text.badge.plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
